PORT = 8000
NODE_ENV = development
# URL_REACT=http://localhost

URL_REACT=http://ec2-18-136-194-191.ap-southeast-1.compute.amazonaws.com
KEY_SECRET_ACCESS_TOKEN= 90a652f96041f580dcf615567cdbec0167bf44a8
KEY_SECRET_REFRESH_TOKEN=a250007831a10717ef1bcacbba040ad2c68bfb53
MAX_NUMBER_SCHEDULE=10

EMAIL_APP_PASSWORD=bsrzisaligfbmjbr
EMAIL_APP=nthang621@gmail.com

#run at localhost, set ssl to false; run on render, set ssl to true
DB_SSL=false
DB_HOST=localhost
DB_DATABASE_NAME=bookingcare
DB_USERNAME=root
DB_PASSWORD=12345678
DB_PORT=3306
DB_DIALECT=mysql

# #redis on railway
# REDIS_PORT=6308
# REDIS_HOST=containers-us-west-188.railway.app
# REDIS_USERNAME=default
# REDIS_PASSWORD=YXmDTexXO3WFWfua6MIP
# REDIS_URL=redis://default:YXmDTexXO3WFWfua6MIP@containers-us-west-188.railway.app:6308
#redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=12345678
REDIS_URL=https://127.0.0.1:6379


